PORT=8000
NODE_ENV=development

MONGO_URI="your_mongodb_connection_string"

JWT_SECRET="jwt_secret_key"
JWT_EXPIRES_IN=86400

SESSION_SECRET="session_secret_key"
SESSION_EXPIRES_IN="1d"

GOOGLE_CLIENT_ID="your_google_client_id"
GOOGLE_CLIENT_SECRET="your_google_client_secret"
GOOGLE_CALLBACK_URL=http://localhost:8000/api/auth/google/callback

FRONTEND_ORIGIN=https://task-mang-rose.vercel.app
FRONTEND_GOOGLE_CALLBACK_URL=https://task-mang-rose.vercel.app/google/oauth/callback